{
  "name": "receiver-share",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.4.x",
    "body-parser": "*",
    "mongoose": "*",
    "short": "2.2.0",
    "jade": "*"
  }
}
